C:\Users\User\Desktop\DZ_8_SemC#\DZ-01\bin\Debug\net6.0\DZ-01.exe
C:\Users\User\Desktop\DZ_8_SemC#\DZ-01\bin\Debug\net6.0\DZ-01.deps.json
C:\Users\User\Desktop\DZ_8_SemC#\DZ-01\bin\Debug\net6.0\DZ-01.runtimeconfig.json
C:\Users\User\Desktop\DZ_8_SemC#\DZ-01\bin\Debug\net6.0\DZ-01.dll
C:\Users\User\Desktop\DZ_8_SemC#\DZ-01\bin\Debug\net6.0\DZ-01.pdb
C:\Users\User\Desktop\DZ_8_SemC#\DZ-01\obj\Debug\net6.0\DZ-01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ_8_SemC#\DZ-01\obj\Debug\net6.0\DZ-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ_8_SemC#\DZ-01\obj\Debug\net6.0\DZ-01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ_8_SemC#\DZ-01\obj\Debug\net6.0\DZ-01.AssemblyInfo.cs
C:\Users\User\Desktop\DZ_8_SemC#\DZ-01\obj\Debug\net6.0\DZ-01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ_8_SemC#\DZ-01\obj\Debug\net6.0\DZ-01.dll
C:\Users\User\Desktop\DZ_8_SemC#\DZ-01\obj\Debug\net6.0\refint\DZ-01.dll
C:\Users\User\Desktop\DZ_8_SemC#\DZ-01\obj\Debug\net6.0\DZ-01.pdb
C:\Users\User\Desktop\DZ_8_SemC#\DZ-01\obj\Debug\net6.0\DZ-01.genruntimeconfig.cache
C:\Users\User\Desktop\DZ_8_SemC#\DZ-01\obj\Debug\net6.0\ref\DZ-01.dll
